<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="./plugin/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./plugin/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="./css/moble.css" type="text/css">
    <title>Title</title>
    <style>
        @media (min-width: 1400px) {
            .container{
                width: 90%;
            }
        }
        .container{
            font-size: 1.0em;
            margin-top: 20px;
        }
        .navbar-default{
            background-color: transparent;
        }
        .navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover{
            font-size: 1.0em;
            background-color: #b0cfff;
        }
        #backimg{
            width:100%;
            padding: 0px;
            height: 400px;
            background-image: url('./img/dnf-headback.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            padding-top: 0px;
            margin-top: 0px;
        }
        .head-img-media{
            width: 30%;
        }
        table{
            background-color: #ffffff;
            width: 100%;
        }
        @media (min-width: 968px){
            .head-img-media{
                margin-left: 5%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="title">
        <div class="myname">不知春秋</div>
        <div class="myauto">不实心不成事，不虚心不知事。 不自是者博闻，不自满者受益......</div>
    </div>
</header>
<div class="nav navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="https://baidu.com" target="_parent" class="navbar-brand"><strong>百 度 一 下</strong></a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="boot1.html" target="_parent">链接1</a></li>
            <li><a href="boot2.html">产品展示</a></li>
            <li class="active"><a href="dnf.html" target="_parent">官网</a></li>
            <li><a href="#">链接4</a></li>
            <li><a href="#">链接5</a></li>
        </ul>
    </div>
</div>
<!--头部背景-->
<div class="container" style="width: 100%;">
    <table style="width: 100%;">
        <tr>
            <th style="width: 50%;text-align: left;">
                <span>腾讯游戏</span>
                <span><img src="./img/top2.jpg" class="head-img-media"></span>
            </th>
            <th style="width: 50%;text-align: right;">
                <span>123</span>
                <span>123</span>
            </th>
        </tr>
    </table>
</div>
<div class="container" id="backimg">
<!--头部可点击菜单-->
<div>

</div>
</div>
<footer>
    <div class="container text-center">
        <div>
            ©2018 Baidu  <a href="#">使用百度前必读</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">百度翻译开放平台</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">百度大脑</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">翻译协议</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">建议与反馈</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">帮助</a>
        </div>
    </div>
</footer>
</body>
</html>