<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link rel="stylesheet" href="./css/moble.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <style>
        .header-one{
            margin-top: 15px;
            width: 100%;
            height: 27px;
            background-color: #f2f2f2;
            font-size: 1.0em;
            color:#999;
        }
        .allspan{
            padding-top: 3px;
        }
        .span-left{
            margin-left: 15%;
        }
        .span-right{
            float: right;
            margin-right: 15%;
        }
        /**
        手机
        @media (min-width: 768px){ //>=768的设备 }
        @media (max-width: 768px){ //<=768的设备 }
         */
        @media screen and (max-device-width: 480px){ /*宽度小于480px适用这个*/
            .header-one{
                font-size: 0.9em;
                height: 25px;
            }
            .span-left{
				display:none;
            }
            .span-center{
                margin-left: 5px;
                color:pink;
            }
            .span-right{
				float: right;
                margin-right: 5px;
            }
        }
        /**
        平板
         */
        @media screen and (max-device-width: 780px) and (min-device-width: 500px){ /*宽度小于780px大于500px适用这个*/
            .span-left{
                display:inline-block;
                margin-left: 5px;
                color:red;
            }
            .span-right{
                float: right;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="header-one">
        <div class="allspan">
        <span class="span-left">天猫首页    喵，欢迎来到天猫</span>
		<span class="span-center">请登录   免费注册   </span>
        <span class="span-right">我的淘宝    购物车0件   收藏夹   商家支持</span>
        </div>
    </div>
</body>
</html>